<html>

<head>
  <link.href='Merienda.zip>
</head> 

<body>
  <header>
    <h1>Wildlife  Park</h1>
    <p>Great times await!</p>
  </header>
  <nav>
    <a 
    href="Home" class="active">Home
   </a>



    <a href="savannah.html">
      <img src="savannah.jpeg">
      <p>African Savannah</p>
    </a>
    
    <a href="arctic.html">
      <img src="arctic.jpeg">
      <p> Arctic Tundra</p>
    </a>
    
    <a href="woodland.html">
      <img src="woodland.jpeg">
      <p> American Wilderness </p>
    </a>
    <a href="us.html">
      <img src="mouse.jpg">
      <p> Tatou </p>
      </a>
  </nav>
  <main>
    <p1>
      Welcome to South Canterbury's Premier Wildlife Park!

      Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that prioritize animal welfare and conservation. 
      
      Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!
     </p1> 
      
      
   </main>

  
  <footer>
    <p>
      &copy; Izzy McFarlane, Craighead Diocesan School, 2025
    </p>
  </footer>
</body>
</html>

<style>
  
  
  h1 {
  font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: normal;
}
  



  nav a {
    display: block
  }

  h1 {
    padding: 2px;
    /* border: 10px solid #000000; */
  }


  header {
    background-color: #87A485;
    color: white;
    border: 10px solid #49623F;
  }

  nav {
    background-color: #87A485;
    color: white;
    border: 10px solid #49623F
  }

  main {
    background-color: #87A485;
    color: white;
    border: 10px solid #49623F
  }

  body {
    display: grid;
    grid:
      " n   h   " 8em
      " n   m   " 8em
      " f   "     8em
      

  }


  header {
    grid-area: h;
  }

  nav {
    grid-area: n;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }

  img {
    width: 4em;
  }

  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

  a:hover {
    color: white;
    background: #49623F;
  }

  
</style>