<html>

<head>
  <link.href='Merienda.zip>
</head> 

<body>
  <header>
    <h1>The Savannah</h1>
    <p>Great times await!</p>
  </header>
  <nav>
    <a 
    href="Home" class="active">Home
   </a>



    <a href="savannah.html">
      <img src="savannah.jpeg">
      <p>African Savannah</p>
    </a>
    
    <a href="arctic.html">
      <img src="arctic.jpeg">
      <p> Arctic Tundra</p>
    </a>
    
    <a href="woodland.html">
      <img src="woodland.jpeg">
      <p> American Wilderness </p>
    </a>
   
  </nav>
  <main>
    <p1>
        Step into the African Savannah

        Experience the magic of Africa's diverse and captivating landscapes, right here in South Canterbury! Our African area is home to some of the continent's most iconic animals, including the majestic lion, the swift cheetah, and the towering giraffe. 
        
        Stroll through our park and observe these magnificent creatures up close, while learning about their natural habitats, behaviors, and the conservation efforts in place to protect their future. Don't miss our daily animal encounters, feeding sessions, and interactive talks led by our passionate team of animal experts. Unleash your inner explorer and experience the African Savannah today!
        
     </p1> 
      
      
   </main>

  
  <footer>
    <p>
      &copy; Izzy McFarlane, Craighead Diocesan School, 2025
    </p>
  </footer>
</body>
</html>

<style>
  h1 {
    font-family: 'Merienda.zip';
    font-size: 30px;
  }



  nav a {
    display: block
  }

  h1 {
    padding: 2px;
    /* border: 10px solid #000000; */
  }


  header {
    background-color: #c99945;
    color: white;
    border: 10px solid #A36A08
  }

  nav {
    background-color: #c99945;
    color: white;
    border: 10px solid #A36A08
  }

  main {
    background-color: #c99945;
    color: white;
    border: 10px solid #A36A08
  }

  body {
    display: grid;
    grid:
      " n   h   " 8em
      " n   m   " 8em
      " f   "     8em
      

  }


  header {
    grid-area: h;
  }

  nav {
    grid-area: n;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }

  img {
    width: 4em;
  }

  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

  a:hover {
    color: white;
    background: #A36A08
  }
</style>